<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js" defer></script>

    <link rel="stylesheet" href="./styles/style.css" />
    <link rel="stylesheet" href="./styles/modal.css" />
    <link rel="stylesheet" href="./styles/write.css" />

    <title>Pet blog</title>
  </head>
  <body>
    <div class="topBar" onclick="location.href='/'"></div>
    <div class="signBox"></div>
    <div class="inputBody">
      <form action="/api/posts" method="post" enctype="multipart/form-data">
        <input
          type="text"
          name="title"
          class="postTitle"
          placeholder="제목을 입력해주세요."
          autofocus
        />
        <textarea
          class="postTextArea"
          name="content"
          rows="45"
          ,
          cols="100"
          placeholder="내용을 입력해주세요."
        ></textarea>
        <input class="fileInclude" type="file" name="image" />
        <button class="postsSubmit" type="submit">등록</button>
      </form>
    </div>
    <!-- 아래는 모달 -->
    <div class="pannal"></div>
    <div class="loginModal">
      <i
        class="fi fi-rr-cross-small"
        onclick="closeModal()"
        id="modalCloseBtn"
      ></i>
      <h3>로그인</h3>
      <div class="modalBox">
        <form class="writeForm" action="/api/login" method="post">
          <label for="fname">닉네임</label>
          <input
            type="text"
            name="nickname"
            class="nicknameText"
            placeholder="Your name.."
          />

          <label for="lname">비밀번호</label>
          <input
            type="password"
            name="password"
            class="passwordText"
            placeholder="Your last name.."
          />

          <input class="loginSubmit" type="submit" value="로그인" />
        </form>
        <button class="signUpMoveBtn" onclick="opensignUpModal()">
          회원가입
        </button>
      </div>
    </div>
    <div class="signUpModal">
      <i
        class="fi fi-rr-cross-small"
        onclick="closeModal()"
        id="modalCloseBtn"
      ></i>
      <h3>회원가입</h3>
      <div class="modalBox">
        <form action="/api/users" method="post">
          <label for="fname">닉네임</label>
          <input
            type="text"
            name="nickname"
            class="nicknameText"
            placeholder="Your name.."
          />

          <label for="lname">비밀번호</label>
          <input
            type="password"
            name="password"
            class="passwordText"
            placeholder="Your last name.."
          />

          <label for="lname">비밀번호 확인</label>
          <input
            type="password"
            name="confirm"
            class="passwordText"
            placeholder="Your last name.."
          />

          <input class="signUpSubmit" type="submit" value="회원가입" />
        </form>
      </div>
    </div>
  </body>
</html>
